NODE_ENV="development"
TEMP_FILE_DIR="/tmp"
PORT=80

BACKEND_URL="http://localhost:8888/api/v1"
FRONTEND_URL="http://localhost:3000"

H_CAPTCHA_SECRET=""

# JWT
PRIVATE_KEY_PATH="/app/private.pem"
PUBLIC_KEY_PATH="/app/public.pem"

# Database
DB_USERNAME="app"
DB_PASSWORD="secret"
DB_DATABASE="app"
DB_HOST="s3-api-db"

# Testing 
# $> docker exec -ti s3-api npm run jwt -- --id="c4644733-deea-47d8-b35a-86f30ff9618e"
TEST_JWT=ey.... 